# Hfs5

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DownloadService.java  FileHiderAdapter.java  HFMDropActivity.java  MassDeleteActivity.java  SenderService.java  TorrentManager.java
app/src/main/java/com/app/hfs/security/adapters/: IntruderLogAdapter.java
app/src/main/java/com/app/hfs/security/receivers/: AdminReceiver.java  AirplaneModeReceiver.java  BootReceiver.java  SimStateReceiver.java  StealthLaunchReceiver.java
app/src/main/java/com/app/hfs/security/services/: HFSAccessibilityService.java
app/src/main/java/com/app/hfs/security/ui/: FaceSetupActivity.java  LockScreenActivity.java  MainActivity.java  StealthUnlockActivity.java  SystemCaptureActivity.java
app/src/main/java/com/app/hfs/security/ui/fragments/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/app/hfs/security/utils/: CryptoManager.java  FaceAuthHelper.java  HFSDatabaseHelper.java  PermissionHelper.java  SimManager.java  SmsHelper.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_lock_alert.xml
app/src/main/res/layout/: activity_splash.xml  fragment_fake_gallery.xml  fragment_history.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
